<html>
	<head>
		<title>Mengeksekusi running kode program</title>
		<style type="text/css">
			.tabel-bergaris {
				font-family: arial, sans-serif;
				border-collapse: collapse;
			}

			.tabel-bergaris tr td, th {
				border: 1px solid black;
				text-align: left;
				padding: 8px;
			}
		</style>
	</head>
	<body>
		<h1> teks ini akan tercetak tebal</h1>
		<p>Tulisan ini lebih kecil</p>

		<!--tabel bergaris-->
		<h3>ini tabel bergaris</h3>
		<table class="tabel-bergaris">
			<tr>
				<td>Kolom 1, baris 1</td>
				<td>Kolom 2, baris 1</td>
			</tr>
			<tr>
				<td>Kolom 1, baris 2</td>
				<td>Kolom 2, baris 2</td>
			</tr>
		</table>

		<!--tabel tidak bergaris-->
		<h3>ini tabel tidak bergaris</h3>
		<table>
			<tr>
				<td>Kolom 1, baris 1</td>
				<td>Kolom 2, baris 1</td>
			</tr>
			<tr>
				<td>Kolom 1, baris 2</td>
				<td>Kolom 2, baris 2</td>
			</tr>
		</table>
	</body>
</html>